# This config file is the default config file for the neurotransmitter diffusion code DOPE-AMINE generating a simulation of size 100 mikrometers
#
# This Config gile is designed to setup a Dopamine diffusion parameter simulation. On Default when the accompanying script (Setup-sim.py) is run it will run preparatory programs
# that generate spiketrains and Axons of dopaminergic neurons which are needed for the simulation. However, it will not start the dopamine reaction-diffusion system since this usually takes quite long.
# Depending on parameters set it will just write a script that contains a call for the Dopamine diffusion code, or a job_script for a cluster tha twould run the simulation.
#
#Copyright (C) 2018 Lars Hunger
#
#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program.  If not, see <https://www.gnu.org/licenses/>.



[ general_parameters ] #These are the general parameters for the simulation

  nr_axons=100 	    #(int >0) this is the number of axons used by the full simulation, used to determine the number of spiketrains and axon geometries simulated
  max_sim_time=5.0	#(float >0) maximum simulation time in seconds
  dt=0.001          #(float >0) timestep of simulation in seconds
  output_dt=0.001   #(float >0) timestep of writing out files in seconds (should be a multiple of dt)
  output_t_wait=0.0 #(float >0) simulation time, in s, until the first data file is written. Usefull if a swing in period is supposeed to be skipped 
  output_dt_mean=0.5 #(float >0) timestep of writing out running mean files in seconds (should be a multiple of dt)
  
  cube_size=100                    #(int>0) Size of the cubical simulation domain in cells along one direction. Default is 100, for a cubical domain of 100 mikro-meter size with 1 mikro-meter resolution 
  cube_resolution=1.0                  #(float>0) size among one dimension of one cubical cell in mikrometers. Usually 1 mikrometer, making this much smaller would at one point mean we should change to a non-porous model with actual neurons and ECS domains. 

  nr_components=3                       #(1 or 3) either the simulation is only Dopamine (DA) aka 1 component or DA,D1,D2 aka 3 components
  
  spiketrain_mode= generate #(generate, from_file) spiketrains are either generated, or supplied from a file
  axon_mode= generate #(generate, from_file, one_file) axons are either generated or read from file (Important for sequenzes of simulations). In the one_file case the code reads synapse_pos from a file, but reads the uptake distribution from one file (In case someone wants to play around with different uptake-patterns.) The generated files will have the correct name, When you specify from file it will read the Axon_l_in_c_nr_*****.h5 files for the active axons. For one file the code will read the axon_l_in_c_one.h5
  synapse_pos_mode=generate #(generate, random, from_file) The synapse positions are either read from the synapse_pos file generated by the axon generation, read from a provided file, or generated at random (e.g. to combine with flat uptake). Can only be generate if axon_mode is generate too
  
  init_mode=flat #(from_file, flat) the initial conditions are either read from a hdf5 file with the data field "DA","D1","D2" or are assigned flat from the init_values  
  uptake_mode=inhom #(inhom, flat) If flat, the V_max will just be the same value everywhere in the domain, it will be the value given by "Reaction_diffusion_parameters"-> V_max, if inhom , it will be inhomogenous read from the appropriate file... depending on the axon_generation mode
  
  
  
  axons_used_fn=Axons_used.dat  #name of the file into which the list of neuon/axon ids that are actually used are written (In the generation case that will just be all generated spiketrains, but this can be changed to make a simulation with Axons) Each axon is assigned a spiketrain and synapse position, and these will be used if some are removed 
  
  
  used_config_fn = Used.ini

[ Reaction_diffusion_parameters ]
  seed_rea_diff=none                #Seed for the Rea_diff code, this can either be an integer or none (it should transform all non-integers into none... see Used.ini) if this value is specified (aka not none) this is the seed that will be used to initialize the PRgen used in the rea_diff_code (mostly used for deciding which synapses fire)
  Quant=3000.0,300.0                #mean and std of DA molecules on each release event
  alpha=0.2                          #volume fraction of the system, how much of the space is taken up by Extracellular space
  Release_prob=0.06                 #Probability of releasing a "Quant" of DA molecules on each synapse for each spiking event, 6% like in the dreyer 2010 paper
  V_max=-4.0                         #Targeted Value of V_max of DA, negative to show that it is an uptake value 
  K_m=0.21                           #K_m value for Dopamine uptake in mikro-mole
  k_unspecific=-0.007                #Unspecific uptake in mircomole/s negative to show it is an uptake,  //from Cragg 2008 Dopamine spillover after quantal release: Rethinking dopamine transmission in the nigrostriatal pathway  should be higher though
  V_max_correction_in_cell=0.8      #Average length of axon per computing cell, used to calculate the V-max that a micrometer of axon contributes, so that on average V_max will be the desired V_max (so different simulations will be slightly different V_max values)
  D_DA_scalar=320.0               #modified diffusion coefficient in micrometers^2/s is equivalent to D=7.6e-6 cm^2/s with tortuosity of 1.54
  k_on_D1=0.005                #on-rate of DA to D1 binding, in 1/micro-mole*s  reaction kinetics value from our 2018 paper
  k_on_D2=0.333                #on rate of DA to D2 binding in 1/micro-mole*s
  k_off_D1=0.008333                #off-rate of DA to D1 binding, in 1/s
  k_off_D2=0.008333                 #off-rate of DA to D2 binding, in 1/s
  C_D1_max=0.8                   #Concentration of D1 receptors in the ECS in micro-mole  
  C_D2_max=0.06                  #Concentration of the D2 receptors in the ECS in micro mole
  
  
  


[ spiketrain_parameters ]   #When the spiketrain is generated, these parameters are used for its generation, number of spiketrains generated is equal to nr_axons
  #If "from_file" is given as spiketrain_mode all the spiketrain_parameters will not be used since the spiketrains will be read from the file specified in "spiketrain_fn", the spiketrains actually fired wil lthen be read from spiketrains_fired_fn  
  seed_st=none              #Seed for the Spiketrain generation, this can either be an integer or none (it should transform all non-integers into none... see Used.ini) if this value is specified (aka not none) this is the seed that will be used to initialize the PRgen used for the ST generation
  
  frac_irr_reg_bur=0.55, 0.25, 0.2	#Fraction of (in this order) irregular, regular and bursting neuron types (floats, sum to 1)

  rate_regular=4.0 ,0.8    #(float>0, float>0) mean rate and S.D. of rate distribution for regular spiking neuron type
  CV_regular=0.35,0.15  #(float>0, float>0) mean and S.D. of CV distribution for regular spiking neuron type

  rate_irregular=4.0,0.8    #(float>0, float >0) mean rate and S.D. of rate distribution for irregular spiking neuron type
  shape_irregular=3.0,3.0   #(float>0, float >0) min and max value of uniformly distributed shape parameter for irregular spiking type

  rate_bursting=4.0,0.8     #(float>0,float>0) mean rate and S.D. for bursting spiking neuron type
  shape_bursting=3.0,3.0    #(float>0,float>0) min and max value of uniformly distributed shape parameter for bursting spiking type
  rate_of_bursts=0.82,0.2   #(float>0, float>0) mean rate and S.D. for bursting spiking neuron type
  spikes_in_burst=2.7,0.5   #(float>0, float>0) mean rate and S.D. for nr of spikes in burst for bursting spiking type. All bursts will have at least 2 spikes
  intraburst_freq=22.5,5.2  #(float>0,float>0) mean and S.D. of intraburst frequency for the burst spiking neurons

  events_mode=same              #(same)  Switches event mode, only same (always the same set of reward bursting neurons bursts) is implemented
  max_event_jitter=100.0          #(float >0) Maximum jitter for events, reward bursts and bwp will start at the given time in events, but will be uniformly jittered between 0 and max_jitter ms so that they don't all start at exactly the same time
  events=no_events                   # events string ( no_events if no events ), should have a string holding tuples of events coding which event (burst 'b', or burst with pause 'bwp') happens at which time in s aka (b,10),(b,20) would code for a burst after 10 and 20 s ... if no events are happening it should be no_events else the code will crash
  event_margin=10.0,10.0            #(float>0,float>0) #the margin of how many ms around the event all spikes will be removed. e.g. if the last spike in a rewarded burst happens at 1134 ms and the first at 900ms then bevor the burst is inserted all spikes between (900-event_margin[0]) and (1134+event_margin[1]) will be removed  


  reward_bursting_fraction=0.7  #float(0<x<1) Fraction of Dopaminergic neurons actually bursting during reward presentation, only important if there is a burst event in the events string
  reward_spikes_in_burst=3.0,0.5 #(float>0, float>0) Same as spikes in burst , but for the bursts due to presented reward
  reward_intraburst_freq=31.1,8.0  #(float>0, float>0) same as intraburst frequency but for bursts due to reward presetation

  bwp_frac_burst_burstpause_pause=0.2,0.3,0.2   #(floats sum<=1) Fraction of neurons that in the burst with pause event case (bwp), burst, burst_and_pause and just pause (in this order) ... only important if a "bwp" event is in the events string
  bwp_spikes_in_burst=2.7,0.5   #(float>0, float>0) mean rate and S.D. for nr of spikes in burst for the burst_with pause type bursting neurons. All bursts will have at least 2 spikes
  bwp_intraburst_freq=22.5,5.2  #(float>0,float>0) mean and S.D. of intraburst frequency for the burst with pause type bursting neurons
  bwp_pause_duration=200.0,100.0 #(float>0,float>0) mean and S.D. of the pause duration for the burst_pause and pause neurons, the pause neurons will pause directly at the event_time+jitter, while the burst pause neurons will do their burst and then pause, pause duration is chosen the same for both
  
  
  spiketrain_fn=ST.dat            #(string) name of the file into which the final spiketrains will be saved/or from which the spiketrains will be read
  


[ make_axons_parameters ] #The parameters used for the code that generates the synthethic axons.	
  seed_axon_gen=none              #Seed for the make_axons code, this can either be an integer or none (it should transform all non-integers into none... see Used.ini) if this value is specified (aka not none) this is the seed that will be used to initialize the PRgen used for the make_axons code, otherwise the used seed will be system_time (also written into syn_pos_fn) 
  branching_angle=70.0, 30.0     #(float>0,float>0) The angle in degrees between the two branches of a branching axon. Given are mean and S.D. the defaults are from the (Katz 1985) paper Axonal branch shapes
  kink_angle=17.0, 20.0          #(float>0,float>0) The angle in degrees that a neuron changes direction when it does not branch but changes direction (kinks). Given are mean and S.D. the defaults are from (Katz 1985) "How straight do Axons grow"
  sd_L_angle=17.0               #(float>0) The S.D. of the angle on the left of the branch, the mean is chosen so that on average the branching is symetric (no direction is more likely) This controls how symetric each branch is, in a way (See Katz 1985 this is basically the LL_STD) 
  p_change_dir=0.1               #(float>0) Probability that an axon "kinks". Is checked on every 1 mikro-meter growth step. A not directly constrained parameter of the Axon-generation. We chose 0.1 as the default parameters since our experiments show that then the enveloping ellipse has dimensions most similar to the (Matsuda 2009) "Single Nigrostriatal Dopaminergic Neurons..." paper 
  target_nr_branches=17000.0, 0.0  #(float>0, float>0) Targetet Nr branches of the axonal tree. Due to how the generation works this will usually be slighlty larger than the targeted number. Has relatively limited influence on the length in cube or enveloping ellipse statistics. (Matsuda 2009) found values between 9000 and 26000 branches. As a default we decided just to make our axonal trees the same size with 17000. Given are mean and S.D. However number will be rounded for the actual simulation. The Axon generation will currently only take the mean, but you can already pass the SD in case of futre developments     
  mean_synapse_dist=7.6             #(float>0) Mean distance of dopaminergic synapses along one axon, in mikrometer (is used by the axon code to calculate the nr of axons that are being attached to one axon) 
  size_exclusion_zone=0.25             #float(>=0) The size of the exclusion zone around the Dopamine synapes in mikrometers . In this exclusion zone there will be no DA transporters. This is done by subtracting the length around the synapses from the length of axon in cube in the affected cells. This has only very minor impact on the DA diffusion code. Default is 0.25 mikro meters, from this one paper about DAT localization. (Nirenberg 1996, The Dopamine transporter is localized to dendritic and axonal plasma membranes of nigrostriatal dopaminergic neurons)  
  p_branch=0.0192                       #float(0<x<1)    Probability on each step that an axon branches (see Galton watson Tree generation), Some of this and p_elongate has to be <=1  
  p_elongate=0.9677                    #float(0<x<1)    Probability on each step that an axon just grows longer (see Documentation Galton Watson Tree generation)
  syn_pos_fn=Synapse_pos.dat           #string          Filename of thw file into which the Axon generation code writes the positions of the Dopaminergic synapses
  print_3dtree_segment_positions=no      #(no, yes)     Switch that controls if the axon generation code prints the end point of each segment (Caveat: This will generate nr_axons files with a size of aroudn 100Mb each) Can be used to visualize the axonal trees 
  print_tree_topo=no                     #(no, yes)     Switch that controls if the axon generation code writes out a file that contains the topology information of the axonal tree (which nodes are connected to which, how long is each node) Also calculates Strahl-level for each node and height of the tree 

[ random_synapse_pos ]  #Parameters used for random synapse positions, these parameters are only used when the synapse_pos_mode is random
  seed_syn_pos=none                            #Seed for the synapse pos, this can either be an integer or none (it should transform all non-integers into none... see Used.ini) if this value is specified (aka not none) this is the seed that will be used to initialize the PRgen used for the random_synapse_position 
  nr_synapses_per_axon=1000.0, 0.0             #(float>0,float>=0) mean and S.D of the number of synapses generated for each axon (randomly distributed in space) 
  ran_syn_pos_fn=Synapse_pos.dat        #(string) Filename of the Synapse position file to be used, if the same as the generate syn_pos_fn it will overwrite it.

[ init_vals ]   #Parameters used for initialization, depending on if "flat" or from_file are provided it will eitehr read a list of 3 floats, or a filename of the file
  init_val_fn=Init_val.h5           #(string) Filename of a hdf5 file, with the data fields DA, D1, and D2 to be used for initialising the domain, ignored if init_mode=flat, if nr_components=1 only the DA field will be read
  init_val_float=0.02, 0.02, 0.02   #(float>0,float>0,float>0) Initialisation concentration of DA, activated D1, and activated D2, in micromole. For the amount of activated D1/D2 it is not checked if it is larger than D1_max/D2_max (it will be normalized to the maximum value after the first timestep... but this might give funky results so be aware) 




